<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn địa danh</title>
    <style>
		:root {
			--socot: 5;
			--socotmain: 5;
		}
		
		
		body {
            font-family: Arial, sans-serif;
        }

        /* Định dạng menu chính */
        .menu {
            position: relative; /* Để menu con có thể được định vị so với menu cha */
            display: inline-block;
			height: 40px;
        }

        .menu > a {
            display: block;
            padding: 8px 8px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .menu > a:hover {
            background-color: #45a049;
        }

        /* Định dạng menu con */
        .menu-content {
            display: none;
            position: absolute;
            top: 100%; /* Hiển thị ngay dưới menu cha */
            left: 0;
            min-width: 160px;
			width: 300px;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; /* Đảm bảo menu con nằm trên menu cha */
        }

        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content a:hover {
            background-color: #ddd;
        }

        /* Hiển thị menu con khi hover */
        .menu:hover .menu-content {
            display: block;
        }
		
		.maincontent {
			height: calc(97vh - 40px);
			/*background-color: red;*/
			overflow-y: auto; /* Cuộn dọc */
		}
		
		.panel {
            border: 1px solid #ddd; /* Đường viền cho panel */
            border-radius: 8px; /* Bo tròn các góc */
            overflow: hidden; /* Ẩn phần thừa */
            max-width: 97vw; /* Chiều rộng tối đa */
            /* margin: 20px auto; /* Căn giữa và thêm khoảng cách */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tạo bóng */
			margin-bottom: 10px;
        }

        /* CSS cho tiêu đề của panel */
        .panel-header, .popup-header {
            background-color: #4CAF50; /* Màu nền cho tiêu đề */
            color: white; /* Màu chữ */
            padding: 10px 15px; /* Khoảng cách trong */
            font-size: 18px; /* Kích thước chữ */
            font-weight: bold; /* Chữ đậm */
            text-align: center; /* Căn giữa chữ */
        }

		.panel-body, #main1, #main2, #main3, #main4, #main5 {
			background-color: #f9f9f9; /* Màu nền cho nội dung */
            color: #333; /* Màu chữ */
			
			display: grid;
            grid-template-columns: repeat(var(--socotmain), 1fr); /* 5 cột */
			width: 99%;
            gap: 5px; /* Khoảng cách giữa các ô */
            max-height: 100vh; /* Chiều cao tối đa của vùng chứa để có thể cuộn */
			
            overflow-y: auto; /* Cuộn dọc */
            padding: 10px;
			margin-bottom: 10px;
            /*border: 1px solid #ddd;*/
			
			width: 97vw;
		}
		
		
		.inputmain {
			margin-top: 5px;
			margin-left: 30px;
		}
		
		.dvct {
			display: grid;
			grid-template-columns: repeat(2, 1fr); /* 5 cột */
		}
		
		.highlight-container {
            width: 70px;
			height: 40px;
            margin: 0px auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            cursor: pointer; /* Đổi con trỏ chuột khi hover */
            transition: background-color 0.3s ease; /* Hiệu ứng mượt khi đổi màu */
			font-size: 13px;
        }

        .highlighted {
            background-color: #ffeb3b; /* Màu vàng khi được highlight */
			font-size: 13px;
        }

		#popup {
			
			max-height: 100vh; /* Chiều cao tối đa của vùng chứa để có thể cuộn */
			width: 99vw;
			position: absolute;
            top: 5px;
            left: 5px;
			border: 1px solid #ddd; /* Đường viền cho panel */
            border-radius: 8px; /* Bo tròn các góc */
            overflow: hidden; /* Ẩn phần thừa */
            
            /* margin: 20px auto; /* Căn giữa và thêm khoảng cách */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tạo bóng */
			background-color: white;
			display: none;
			z-index: 10; /* Giá trị z-index cao hơn để thẻ này nổi lên trên */
        }
		

		
        #containerDiadanh {
            display: grid;
            grid-template-columns: repeat(var(--socot), 1fr); /* 5 cột */
			width: 98.5%;
            gap: 5px; /* Khoảng cách giữa các ô */
            max-height: 80vh; /* Chiều cao tối đa của vùng chứa để có thể cuộn */
			
            overflow-y: auto; /* Cuộn dọc */
            padding: 10px;
            border: 1px solid #ddd;
			background-color: white;
			
        }
        .box {
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
			height: 50px;
            cursor: pointer;
			font-size: 14px;
			font-weight: bold;
        }
        #search {
            margin: 10px;
            padding: 5px;
            width: 250px;
        }
    </style>
</head>
<body>
	<div class="menu">
        <a href="#">Danh mục</a>
        <div class="menu-content">
            <a href="#">Tạo đơn hàng loại</a>
            <a href="#">Danh sách các đơn đã tạo</a>
            <a href="#">Chuyển đổi để massupload</a>
        </div>
		
    </div>
	<div class="menu">
        <a href="#">Tạo đơn</a>		
    </div>
	<div id= "maincontent1" class="maincontent">
		<div class="panel">
			<div class="panel-header">Thông tin người gửi</div>
			<div id= "main1">
				<div>
					<button id="sdtNGButton">...</button>
					<label for="sdtNG">Điện thoại người gửi:</label>
					<input type="text" id="sdtNG" name="sdtNG" class="inputmain" placeholder="Nhập Số điện thoại">
					
				</div>
				<div>
					<button id="tenNGButton">...</button>
					<label for="tenNG">Tên người gửi:</label>
					<input type="text" id="tenNG" name="tenNG" class="inputmain"  placeholder="Nhập tên người gửi">
					
				</div>
				<div>
					<label for="diachiNG">Địa chỉ người gửi:</label>
					<input type="text" id="diachiNG" name="diachiNG" class="inputmain"  placeholder="Nhập địa chỉ người gửi">
					
				</div>
				<div>
					<button id="diaphuongNGButton">...</button>
					<label for="diaphuongNG">Địa phương người gửi:</label>
					<input type="text" id="diaphuongNG" name="diaphuongNG" class="inputmain"  placeholder="Nhập địa phương người gửi">
					
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">Thông tin người nhận</div>
			<div id= "main2">
				<div>
					<button id="sdtNNButton">...</button>
					<label for="sdtNN">Điện thoại người nhận:</label>
					<input type="text" id="sdtNN" name="sdtNN" class="inputmain"  placeholder="Nhập Số điện thoại">
					
				</div>
				<div>
					<button id="tenNNButton">...</button>
					<label for="tenNN">Tên người nhận:</label>
					<input type="text" id="tenNN" name="tenNN" class="inputmain"  placeholder="Nhập tên người nhận">
					
				</div>
				<div>
					<label for="diachiNN">Địa chỉ người nhận:</label>
					<input type="text" id="diachiNN" name="diachiNN" class="inputmain"  placeholder="Nhập địa chỉ người nhận">
					
				</div>
				<div>
					<button id="diaphuongNNButton">...</button>
					<label for="diaphuongNN">Địa phương người nhận:</label>
					<input type="text" id="diaphuongNN" name="diaphuongNN" class="inputmain"  placeholder="Nhập địa phương người nhận">
					
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">Thông tin hàng hóa</div>
			<div id= "main3">
				<div>
					<button id="tenHHButton">...</button>
					<label for="tenHH">Tên hàng hóa:</label>
					<input type="text" id="tenHH" name="tenHH" class="inputmain"  placeholder="Nhập tên hàng hóa">
					
				</div>
				<div>
					<label for="soluongHH">Số lượng:</label>
					<input type="text" id="soluongHH" name="soluongHH" class="inputmain"  placeholder="Nhập số lượng">
					
				</div>
				<div>
					<label for="tonggiatienHH">Tổng tiền hàng hóa (đồng):</label>
					<input type="text" id="tonggiatienHH" name="tonggiatienHH" class="inputmain"  placeholder="Nhập tổng tiền hàng hóa">
					
				</div>
				<div>
					<label for="chitietHH">Chi tiết hàng hóa:</label>
					<input type="text" id="chitietHH" name="chitietHH" class="inputmain"  placeholder="Nhập chi tiết hàng hóa">
					
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">Kích thước, cân nặng hàng hóa</div>
			<div id= "main4">
				<div>
					<button id="tenHHButton">...</button>
					<label for="tenHH">Tên hàng hóa:</label>
					<input type="text" id="tenHH" name="tenHH" class="inputmain"  placeholder="Nhập tên hàng hóa">
					
				</div>
				<div>
					<label for="soluongHH">Số lượng:</label>
					<input type="text" id="soluongHH" name="soluongHH" class="inputmain"  placeholder="Nhập số lượng">
					
				</div>
				<div>
					<label for="tonggiatienHH">Tổng tiền hàng hóa (đồng):</label>
					<input type="text" id="tonggiatienHH" name="tonggiatienHH" class="inputmain"  placeholder="Nhập tổng tiền hàng hóa">
					
				</div>
				<div>
					<label for="chitietHH">Chi tiết hàng hóa:</label>
					<input type="text" id="chitietHH" name="chitietHH" class="inputmain"  placeholder="Nhập chi tiết hàng hóa">
					
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">Dịch vụ cộng thêm</div>
			<div id= "main5">
				<div class="dvct">
					<div class="highlight-container" id="highlightDiv1">
						Lưu kho
					</div>
					<div class="highlight-container" id="highlightDiv2">
						Giao hàng 1 phần
					</div>
					
				</div>
				
				<div class="dvct">
					<div class="highlight-container" id="highlightDiv3">
						Đồng kiểm
					</div>
					<div class="highlight-container" id="highlightDiv4">
						Bảo hiểm
					</div>
					
				</div>
				
				<div class="dvct">
					<div class="highlight-container" id="highlightDiv5">
						
					</div>
					<div class="highlight-container" id="highlightDiv6">
						
					</div>
					
				</div>
				
				<div class="dvct">
					<div class="highlight-container" id="highlightDiv7">
						
					</div>
					<div class="highlight-container" id="highlightDiv8">
						
					</div>
					
				</div>
				
				<div>
					<button id="ghichuHHButton">...</button>
					<label for="ghichuHH">Ghi chú:</label>
					<input type="text" id="ghichuHH" name="ghichuHH" class="inputmain"  placeholder="Nhập ghi chú hàng hóa">
					
				</div>

			</div>
		</div>
    </div>
	
	
	<div id="popup">
        <div class="popup-header">Nhập nhanh địa danh</div>
        <div class="popup-body">
            <input type="text" id="search" placeholder="Nhập từ gợi nhớ..." oninput="filterDivs()">
			<button id="closePopup">Đóng</button>
			<div id="containerDiadanh"></div>
        </div>
    </div>
	
    

    <script>
		
		function _0x5854(_0x4453b3,_0x1036ab){const _0xed0c34=_0xed0c();return _0x5854=function(_0x5854d3,_0xcc3dc2){_0x5854d3=_0x5854d3-0x75;let _0x2e7925=_0xed0c34[_0x5854d3];return _0x2e7925;},_0x5854(_0x4453b3,_0x1036ab);}const _0x480a79=_0x5854;(function(_0x3aeaf2,_0x25f42f){const _0x2e8311=_0x5854,_0x58fd93=_0x3aeaf2();while(!![]){try{const _0x414a90=-parseInt(_0x2e8311(0x9b))/0x1+parseInt(_0x2e8311(0x9e))/0x2+parseInt(_0x2e8311(0xc1))/0x3*(-parseInt(_0x2e8311(0xd1))/0x4)+parseInt(_0x2e8311(0x7c))/0x5*(-parseInt(_0x2e8311(0x76))/0x6)+-parseInt(_0x2e8311(0xbb))/0x7*(parseInt(_0x2e8311(0xc5))/0x8)+-parseInt(_0x2e8311(0x81))/0x9*(-parseInt(_0x2e8311(0x9f))/0xa)+parseInt(_0x2e8311(0x8c))/0xb*(parseInt(_0x2e8311(0x8b))/0xc);if(_0x414a90===_0x25f42f)break;else _0x58fd93['push'](_0x58fd93['shift']());}catch(_0x4481af){_0x58fd93['push'](_0x58fd93['shift']());}}}(_0xed0c,0xe90bf),Diadanh=[]);function downloadAndProcessCSV(){const _0x4a97ba=_0x5854,_0x5314aa=_0x4a97ba(0xcc)+_0x4a97ba(0xd4)+_0x4a97ba(0x7e)+_0x4a97ba(0xa7);fetch(_0x5314aa)[_0x4a97ba(0xa0)](_0x2c73de=>{const _0x3a842d=_0x4a97ba;if(!_0x2c73de['ok'])throw new Error(_0x3a842d(0x9a)+_0x3a842d(0xa8)+_0x3a842d(0xd8)+_0x2c73de['statusText']);return _0x2c73de[_0x3a842d(0xdd)]();})[_0x4a97ba(0xa0)](_0x2bd2f7=>{const _0x3c0e7a=csvToArray(_0x2bd2f7);Diadanh=convertObjectArrayTo2DArray(_0x3c0e7a),NapData();})[_0x4a97ba(0xc7)](_0x2dd0b9=>{const _0x1f8c1f=_0x4a97ba;console[_0x1f8c1f(0xce)](_0x1f8c1f(0x95)+_0x1f8c1f(0xd6)+'with\x20the\x20f'+_0x1f8c1f(0xca)+_0x1f8c1f(0xb5),_0x2dd0b9);});}function convertObjectArrayTo2DArray(_0x37b1cb){const _0x4e8ada=_0x5854,_0x11598b=Object['keys'](_0x37b1cb[0x0]),_0x23af47=_0x37b1cb[_0x4e8ada(0x86)](_0x487fe4=>_0x11598b[_0x4e8ada(0x86)](_0x22f012=>_0x487fe4[_0x22f012]));return _0x23af47;}function csvToArray(_0xa5f24e){const _0x345165=_0x5854,_0x19eda6=_0xa5f24e[_0x345165(0x78)]()[_0x345165(0xa5)]('\x0a'),_0x1437fa=_0x19eda6[0x0][_0x345165(0xa5)](','),_0x2cabb2=_0x19eda6['slice'](0x1)[_0x345165(0x86)](_0x67d6d4=>{const _0x1d906f=_0x345165,_0x227e2c=_0x67d6d4['split'](','),_0x311c1c={};return _0x1437fa[_0x1d906f(0xa3)]((_0x29605b,_0x37ead3)=>{const _0x41f145=_0x1d906f;_0x311c1c[_0x29605b['trim']()]=_0x227e2c[_0x37ead3][_0x41f145(0x78)]();}),_0x311c1c;});return _0x2cabb2;}function _0xed0c(){const _0x217aa5=['containerD','error','king\x20file\x20','toLowerCas','4XOMlrg','classList','c\x20tải\x20lên\x20','du.github.','setPropert','a\x20problem\x20','9agcgYFpzT','\x20not\x20ok\x20','main','includes','https://ap','none','text','join','3344634KdmmKB','getElement','trim','json','ading\x20CSV\x20','ent','5UKUjfc','querySelec','io/lzd/Dia','appendChil','?ref=','14328CEtUuI','addEventLi','block','/contents/','popup','map','push','ghp_lSYVf1','NButton','Error\x20uplo','52385664OrfZPK','11ImFilP','ById','GitHub\x20thà','Upload\x20CSV','onclick','display','MuUy9cOAxn','applicatio','lzd','There\x20was\x20','click','sha','iadanh','style','Network\x20re','1098539OkaddI','div','innerHTML','517836CrUAzt','3660LhaIbj','then','--socotmai','<br>','forEach','existence:','split','led:','danh.csv','sponse\x20was','box','highlightD','length','Tải\x20lên\x20th','GButton','sole\x20để\x20bi','test','stringify','\x20ra\x20khi\x20tả','Error\x20chec','qtdu','om/repos/','tion:','search','stener','ub.v3+json','ểm\x20tra\x20con','Có\x20lỗi\x20xảy','1001qObzRO','ement','n/vnd.gith','token\x20','value','i\x20lên\x20GitH','3504723JrttgE','ất\x20bại.\x20Ki','ết\x20chi\x20tiế','highlighte','79904EJvdtZ','i.github.c','catch','diaphuongN','\x20file','etch\x20opera','.box','https://qt'];_0xed0c=function(){return _0x217aa5;};return _0xed0c();}downloadAndProcessCSV();function detectDevice(){const _0x2c24fb=_0x5854,_0x21a5e6=navigator['userAgent'][_0x2c24fb(0xd0)+'e'](),_0x34bc15=/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i[_0x2c24fb(0xaf)](_0x21a5e6);return _0x34bc15?[0x2,0x1]:[0x5,0x5];}const container=document[_0x480a79(0x77)+_0x480a79(0x8d)](_0x480a79(0xcd)+_0x480a79(0x98));function NapData(){const _0x3014c1=_0x480a79,_0x16ffc7=detectDevice();document['documentEl'+_0x3014c1(0xbc)]['style'][_0x3014c1(0xd5)+'y']('--socot',_0x16ffc7[0x0]),document['documentEl'+_0x3014c1(0xbc)][_0x3014c1(0x99)][_0x3014c1(0xd5)+'y'](_0x3014c1(0xa1)+'n',_0x16ffc7[0x1]);for(let _0x12c19d=0x0;_0x12c19d<Diadanh[_0x3014c1(0xab)];_0x12c19d++){const _0x5cfac8=document['createElem'+_0x3014c1(0x7b)](_0x3014c1(0x9c));_0x5cfac8['className']=_0x3014c1(0xa9),_0x5cfac8[_0x3014c1(0x9d)]=Diadanh[_0x12c19d][0x2]+_0x3014c1(0xa2)+Diadanh[_0x12c19d][0x1]+_0x3014c1(0xa2)+Diadanh[_0x12c19d][0x0],_0x5cfac8[_0x3014c1(0x90)]=()=>alert('Bạn\x20đã\x20nhấ'+'p\x20vào:\x20'+_0x5cfac8['textConten'+'t']),container[_0x3014c1(0x7f)+'d'](_0x5cfac8);}}function check(_0x4f8196,_0x33a0da,_0x49d3b1,_0x40525e){const _0x5d498c=_0x480a79;timthay=0x0;for(let _0x582c6e=_0x4f8196;_0x582c6e<_0x33a0da;_0x582c6e++){text=_0x49d3b1[_0x582c6e][_0x5d498c(0xd0)+'e']();if(text[_0x5d498c(0xda)](_0x40525e[_0x5d498c(0x78)]())){timthay=0x1;break;}}return timthay;}function kethopTimkiem(_0x34a050,_0x5a83a1,_0x10d51a){return _0x34a050*_0x5a83a1*_0x10d51a;}function filterDivs(){const _0x4b3fd6=_0x480a79,_0x11fcbf=document['getElement'+_0x4b3fd6(0x8d)](_0x4b3fd6(0xb6))[_0x4b3fd6(0xbf)][_0x4b3fd6(0xd0)+'e'](),_0x27fb38=document[_0x4b3fd6(0x7d)+'torAll'](_0x4b3fd6(0xcb));searchValueArr=_0x11fcbf[_0x4b3fd6(0xa5)]('\x20'),l=searchValueArr[_0x4b3fd6(0xab)],ketqua=[];for(let _0x47aab4=0x0;_0x47aab4<Diadanh[_0x4b3fd6(0xab)];_0x47aab4++){l==0x1&&(timthay1=check(0x0,0x6,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay=kethopTimkiem(timthay1,0x1,0x1)),l==0x2&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay=kethopTimkiem(timthay1,timthay2,0x1),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay=kethopTimkiem(timthay1,timthay2,0x1)),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay2=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay=kethopTimkiem(timthay1,timthay2,0x1)),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay2=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay=kethopTimkiem(timthay1,timthay2,0x1)),timthay==0x0&&(timthay1=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay2=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay=kethopTimkiem(timthay1,timthay2,0x1)),timthay==0x0&&(timthay1=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay2=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay=kethopTimkiem(timthay1,timthay2,0x1))),l==0x3&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay3=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x2]),timthay=kethopTimkiem(timthay1,timthay2,timthay3),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x2]),timthay3=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay=kethopTimkiem(timthay1,timthay2,timthay3)),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay3=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x2]),timthay=kethopTimkiem(timthay1,timthay2,timthay3)),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x2]),timthay3=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay=kethopTimkiem(timthay1,timthay2,timthay3)),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x2]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay3=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay=kethopTimkiem(timthay1,timthay2,timthay3)),timthay==0x0&&(timthay1=check(0x3,0x4,Diadanh[_0x47aab4],searchValueArr[0x2]),timthay2=check(0x4,0x5,Diadanh[_0x47aab4],searchValueArr[0x1]),timthay3=check(0x5,0x6,Diadanh[_0x47aab4],searchValueArr[0x0]),timthay=kethopTimkiem(timthay1,timthay2,timthay3))),timthay==0x1&&ketqua[_0x4b3fd6(0x87)](_0x47aab4);}for(let _0xd4d6a=0x0;_0xd4d6a<_0x27fb38['length'];_0xd4d6a++){const _0x3ca9cc=_0x27fb38[_0xd4d6a];_0x3ca9cc['style'][_0x4b3fd6(0x91)]=_0x4b3fd6(0xdc);}for(let _0x37ed20=0x0;_0x37ed20<ketqua[_0x4b3fd6(0xab)];_0x37ed20++){const _0x49d5ab=_0x27fb38[ketqua[_0x37ed20]];_0x49d5ab[_0x4b3fd6(0x99)][_0x4b3fd6(0x91)]=_0x4b3fd6(0x83);}}document[_0x480a79(0x77)+_0x480a79(0x8d)]('closePopup')[_0x480a79(0x82)+'stener'](_0x480a79(0x96),function(){const _0x1436d4=_0x480a79;document['getElement'+'ById'](_0x1436d4(0x85))['style']['display']=_0x1436d4(0xdc);}),document[_0x480a79(0x77)+_0x480a79(0x8d)](_0x480a79(0xc8)+_0x480a79(0xad))[_0x480a79(0x82)+_0x480a79(0xb7)](_0x480a79(0x96),function(){const _0x2b764c=_0x480a79;document[_0x2b764c(0x77)+_0x2b764c(0x8d)](_0x2b764c(0x85))['style'][_0x2b764c(0x91)]='block';}),document['getElement'+_0x480a79(0x8d)](_0x480a79(0xc8)+_0x480a79(0x89))[_0x480a79(0x82)+'stener']('click',function(){const _0x46aaa7=_0x480a79;document[_0x46aaa7(0x77)+_0x46aaa7(0x8d)](_0x46aaa7(0x85))['style'][_0x46aaa7(0x91)]=_0x46aaa7(0x83);});for(let i=0x1;i<=0x4;i++){document[_0x480a79(0x77)+'ById'](_0x480a79(0xaa)+'iv'+i)[_0x480a79(0x82)+_0x480a79(0xb7)]('click',function(_0x11bcf4){const _0x24fe1a=_0x480a79;_0x11bcf4['target'][_0x24fe1a(0xd2)]['toggle'](_0x24fe1a(0xc4)+'d');});}function arrayToCSV(_0x1ca476){const _0x5088ca=_0x480a79;return _0x1ca476['map'](_0x10a300=>_0x10a300[_0x5088ca(0x75)](','))[_0x5088ca(0x75)]('\x0a');}async function uploadCSVToGitHub(_0x27e5bf){const _0x527bb5=_0x480a79,_0x5c50ad=_0x527bb5(0x94),_0x408707=_0x527bb5(0xb3),_0x2b77ac='testQ.csv',_0x5c56d1=_0x527bb5(0xd9),_0x107854=_0x527bb5(0x88)+_0x527bb5(0xd7)+_0x527bb5(0x92)+'3wNL1aMTOZ',_0x363540=btoa(unescape(encodeURIComponent(_0x27e5bf))),_0x48449c=_0x527bb5(0xdb)+_0x527bb5(0xc6)+'om/repos/'+_0x408707+'/'+_0x5c50ad+_0x527bb5(0x84)+_0x2b77ac+_0x527bb5(0x80)+_0x5c56d1;let _0x1f1792='';try{const _0x4ed068=await fetch(_0x48449c,{'headers':{'Authorization':_0x527bb5(0xbe)+_0x107854,'Accept':_0x527bb5(0x93)+_0x527bb5(0xbd)+'ub.v3+json'}});if(_0x4ed068['ok']){const _0x4dac4a=await _0x4ed068['json']();_0x1f1792=_0x4dac4a[_0x527bb5(0x97)];}}catch(_0xde2e9e){console[_0x527bb5(0xce)](_0x527bb5(0xb2)+_0x527bb5(0xcf)+_0x527bb5(0xa4),_0xde2e9e);}const _0x3127fe=_0x527bb5(0xdb)+_0x527bb5(0xc6)+_0x527bb5(0xb4)+_0x408707+'/'+_0x5c50ad+_0x527bb5(0x84)+_0x2b77ac,_0x421438={'message':_0x527bb5(0x8f)+_0x527bb5(0xc9),'content':_0x363540,'branch':_0x5c56d1};_0x1f1792&&(_0x421438[_0x527bb5(0x97)]=_0x1f1792);try{const _0x22f9c0=await fetch(_0x3127fe,{'method':'PUT','headers':{'Authorization':'token\x20'+_0x107854,'Accept':_0x527bb5(0x93)+_0x527bb5(0xbd)+_0x527bb5(0xb8)},'body':JSON[_0x527bb5(0xb0)](_0x421438)});if(_0x22f9c0['ok'])alert('CSV\x20đã\x20đượ'+_0x527bb5(0xd3)+_0x527bb5(0x8e)+'nh\x20công!');else{const _0x505b5e=await _0x22f9c0[_0x527bb5(0x79)]();console[_0x527bb5(0xce)]('Upload\x20fai'+_0x527bb5(0xa6),_0x505b5e),alert(_0x527bb5(0xac)+_0x527bb5(0xc2)+_0x527bb5(0xb9)+_0x527bb5(0xae)+_0x527bb5(0xc3)+'t.');}}catch(_0x370a1a){console['error'](_0x527bb5(0x8a)+_0x527bb5(0x7a)+'to\x20GitHub:',_0x370a1a),alert(_0x527bb5(0xba)+_0x527bb5(0xb1)+_0x527bb5(0xc0)+'ub.');}}
		
    </script>
</body>
</html>